CONFIG_CPP=y
CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y
CONFIG_NETWORKING=y

CONFIG_NET_SOCKETS=y
CONFIG_ESP_WIFI_HEAP_SYSTEM=y
CONFIG_HEAP_MEM_POOL_SIZE=51200

CONFIG_MAIN_STACK_SIZE=5200
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048

CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MAX_CONTEXTS=10

CONFIG_NET_DHCPV4=y
CONFIG_NET_IPV4=y
CONFIG_DNS_RESOLVER=y

#TIME CONFIG WALL CLOCK POSIX
CONFIG_POSIX_API=y #Probably needed
CONFIG_NET_UDP=y
CONFIG_SNTP=y


#GPIO
CONFIG_GPIO=y
CONFIG_PWM=y

CONFIG_NET_LOG=y

CONFIG_NET_TCP=y
CONFIG_INIT_STACKS=y


CONFIG_WIFI=y
#CONFIG_WIFI_LOG_LEVEL_ERR=y
CONFIG_WIFI_LOG_LEVEL_DBG=y

CONFIG_NET_MGMT_EVENT_QUEUE_TIMEOUT=5000
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=32

#CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_NET_MGMT_EVENT_STACK_SIZE=4096

CONFIG_WIFI_ESP32=y
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

#CONFIG_WIFI_NM=y
#CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_WIFI_NM_MAX_MANAGED_INTERFACES=2



CONFIG_NET_IF_MAX_IPV4_COUNT=2
CONFIG_NET_IF_MAX_IPV6_COUNT=2  


CONFIG_NET_SOCKETS_SOCKOPT_TLS=y

CONFIG_LOG=y
#Application module configs


#Devices module configs




#Network module configs
CONFIG_DEVICE_ID="ESP32_PET_FEEDER"
CONFIG_JSON_LIBRARY=y
CONFIG_MQTT_LIB=y
CONFIG_MQTT_KEEPALIVE=30

#Storage module configs
CONFIG_ZMS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y



#Watchdog

CONFIG_WATCHDOG=y
CONFIG_WDT_LOG_LEVEL_DBG=y
CONFIG_TASK_WDT=y
CONFIG_TASK_WDT_MIN_TIMEOUT=500