# === General Configuration ===
CONFIG_CPP=y
CONFIG_GLIBCXX_LIBCPP=y

CONFIG_INIT_STACKS=y

# === ESP32 Specific Configurations ===
CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y

# === Networking Configuration ===
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_DNS_RESOLVER=y
#CONFIG_MDNS_RESOLVER=y
#CONFIG_LLMNR_RESOLVER=y
#CONFIG_MDNS_RESPONDER=y
CONFIG_ZVFS_POLL_MAX=4

# Networking Buffers and Contexts
CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MAX_CONTEXTS=10

# Networking Stack Sizes
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_NET_TX_STACK_SIZE=1536
CONFIG_NET_RX_STACK_SIZE=1536

# Networking and Management

CONFIG_NET_MGMT_EVENT_QUEUE_TIMEOUT=5000
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=32
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_NET_MGMT_EVENT_STACK_SIZE=1526

# Time Configuration (SNTP, Wall Clock)
CONFIG_POSIX_API=y
CONFIG_NET_UDP=y
CONFIG_SNTP=y

# === GPIO and PWM ===
CONFIG_GPIO=y
CONFIG_PWM=y

# === Wi-Fi Configuration ===
CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
CONFIG_ESP32_WIFI_STA_RECONNECT=y
CONFIG_ESP32_WIFI_STA_SCAN_ALL=y


# === Network Layer Configurations ===
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_L2_WIFI_MGMT=y

# === Network Sockets and Security ===
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y

# === Log Configuration ===
CONFIG_LOG=y
CONFIG_WDT_LOG_LEVEL_DBG=n
CONFIG_NET_LOG=y
CONFIG_NET_CONFIG_LOG_LEVEL_DBG=y
CONFIG_WIFI_LOG_LEVEL_DBG=y

# === Storage Configuration ===
CONFIG_ZMS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

# === Watchdog Configuration ===
CONFIG_WATCHDOG=y
CONFIG_TASK_WDT=y
CONFIG_TASK_WDT_MIN_TIMEOUT=500

# === MQTT Configuration ===
CONFIG_DEVICE_ID="ESP32_PET_FEEDER"
CONFIG_JSON_LIBRARY=y
CONFIG_MQTT_LIB=y
CONFIG_MQTT_KEEPALIVE=30
CONFIG_MQTT_LOG_LEVEL_DBG=y

# === Device Modules Configuration ===
CONFIG_HC_SR04=y
CONFIG_SENSOR=y

# === Disabled Features ===
# CONFIG_WIFI_NM=n
# CONFIG_NET_CONNECTION_MANAGER=n
# CONFIG_WIFI_NM_MAX_MANAGED_INTERFACES=2

# === Miscellaneous Configurations ===
CONFIG_NET_IF_MAX_IPV4_COUNT=2
CONFIG_NET_IF_MAX_IPV6_COUNT=2


# === Bluetooth ===

#CONFIG_BT=y


# === Try to reduce memory ===
CONFIG_SIZE_OPTIMIZATIONS=y
