#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/pinctrl/esp32-pinctrl.h>
#include <zephyr/dt-bindings/led/led.h>

&wifi {
    status = "okay";
};


/{
    stepper: stepper{
        compatible = "stepper,motor";
        gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>,
                <&gpio0 9 GPIO_ACTIVE_HIGH>,
                <&gpio0 10 GPIO_ACTIVE_HIGH>;
    };

    aliases {
		led-strip = &led_strip;
	};

	wifi_ap: wifi_ap {
		compatible = "espressif,esp32-wifi";
		status = "okay";
	};

};


&i2s0_default {
	group1 {
		pinmux = <I2S0_O_SD_GPIO48>;
	};
};


i2s_led: &i2s0 {
	status = "okay";

	dmas = <&dma 3>;
	dma-names = "tx";

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-i2s";
		reg = <0>;
		chain-length = <1>;
		color-mapping = <LED_COLOR_ID_GREEN
				         LED_COLOR_ID_RED
				         LED_COLOR_ID_BLUE>;
		reset-delay = <500>;
	};
};

&dma {
	status = "okay";
};


&i2c0{

	vl53l0x: vl53l0x@29 {
		compatible = "st,vl53l0x";
		reg = <0x29>;
		status = "okay";
		xshut-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;
	}; 

	status = "okay";
};

&i2c1 {
	

	ds3231: ds3231@68 {
		compatible = "maxim,ds3231-mfd";
        reg = <0x68>;
        status = "okay";
		
		ds3231_rtc: ds3231_rtc {
    		compatible = "maxim,ds3231-rtc";
            status = "okay";
            isw-gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;
		};
	};
	status = "okay";
};
